.jumbotron {
  margin: 0;
}

.Navbar {
  display: flex;
  background: #e9ecef;
  &-item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 200px;
    border: 1px solid gray;
    color: black;
    text-transform: uppercase;
    &:hover {
      color: black;
      background: lightblue;
      text-decoration: none;
    }
    &.active {
      background: lightblue;
    }
  }
}

.list-group-item {
  .list-group-item-danger {
    border-bottom: 3px solid #a94442;
  }
  .list-group-item-success {
    border-bottom: 3px solid #3c763d;
  }
  &-text {
    display: flex;
    & > * {
      flex: 2;
      font-weight: 600;
      display: flex;
      flex-direction: column;
      &:first-child {
        flex: 1;
      }
      & > * {
        font-weight: 100;
      }
    }
  }
}

.prices {
  font-weight: 400;
  &-gold{
    color: #CAAA00;
    margin-right: 3px;
  }
  &-silver{
    color: #777;
    margin-right: 3px;
  }
  &-copper{
    color: #B87333;
  }
}